{
  "name": "bruno-port",
  "version": "1.0.0",
  "private": true,
  "description": "Reprodução local da landing page No Code Pages.",
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && node dev-server.js",
    "start": "npm run dev"
  }
}
